Lets Read Data

In [1]:
import pandas as pd
data=pd.read_csv("framingham.csv")

In [2]:
data

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
5,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
6,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1
7,0,45,2.0,1,20.0,0.0,0,0,0,313.0,100.0,71.0,21.68,79.0,78.0,0
8,1,52,1.0,0,0.0,0.0,0,1,0,260.0,141.5,89.0,26.36,76.0,79.0,0
9,1,43,1.0,1,30.0,0.0,0,1,0,225.0,162.0,107.0,23.61,93.0,88.0,0
10,0,50,1.0,0,0.0,0.0,0,0,0,254.0,133.0,76.0,22.91,75.0,76.0,0
11,0,43,2.0,0,0.0,0.0,0,0,0,247.0,131.0,88.0,27.64,72.0,61.0,0
12,1,46,1.0,1,15.0,0.0,0,1,0,294.0,142.0,94.0,26.31,98.0,64.0,0
13,0,41,3.0,0,0.0,1.0,0,1,0,332.0,124.0,88.0,31.31,65.0,84.0,0
14,0,39,2.0,1,9.0,0.0,0,0,0,226.0,114.0,64.0,22.35,85.0,NaN,0
15,0,38,2.0,1,20.0,0.0,0,1,0,221.0,140.0,90.0,21.35,95.0,70.0,1
16,1,48,3.0,1,10.0,0.0,0,1,0,232.0,138.0,90.0,22.37,64.0,72.0,0
17,0,46,2.0,1,20.0,0.0,0,0,0,291.0,112.0,78.0,23.38,80.0,89.0,1
18,0,38,2.0,1,5.0,0.0,0,0,0,195.0,122.0,84.5,23.24,75.0,78.0,0
19,1,41,2.0,0,0.0,0.0,0,0,0,195.0,139.0,88.0,26.88,85.0,65.0,0
20,0,42,2.0,1,30.0,0.0,0,0,0,190.0,108.0,70.5,21.59,72.0,85.0,0
21,0,43,1.0,0,0.0,0.0,0,0,0,185.0,123.5,77.5,29.89,70.0,NaN,0
22,0,52,1.0,0,0.0,0.0,0,0,0,234.0,148.0,78.0,34.17,70.0,113.0,0
23,0,52,3.0,1,20.0,0.0,0,0,0,215.0,132.0,82.0,25.11,71.0,75.0,0
24,1,44,2.0,1,30.0,0.0,0,1,0,270.0,137.5,90.0,21.96,75.0,83.0,0
25,1,47,4.0,1,20.0,0.0,0,0,0,294.0,102.0,68.0,24.18,62.0,66.0,1
26,0,60,1.0,0,0.0,0.0,0,0,0,260.0,110.0,72.5,26.59,65.0,NaN,0
27,1,35,2.0,1,20.0,0.0,0,1,0,225.0,132.0,91.0,26.09,73.0,83.0,0
28,0,61,3.0,0,0.0,0.0,0,1,0,272.0,182.0,121.0,32.80,85.0,65.0,1
29,0,60,1.0,0,0.0,0.0,0,0,0,247.0,130.0,88.0,30.36,72.0,74.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4210,1,50,1.0,0,0.0,0.0,0,0,0,282.0,126.5,88.0,27.30,85.0,87.0,0
4211,1,42,2.0,1,40.0,0.0,0,0,0,245.0,105.0,70.0,22.41,65.0,69.0,0
4212,1,48,2.0,1,43.0,0.0,0,1,0,209.0,144.0,88.0,29.11,84.0,60.0,0
4213,1,48,2.0,0,0.0,0.0,0,0,0,193.0,141.0,95.0,27.89,75.0,84.0,1
4214,0,56,3.0,1,5.0,0.0,0,0,0,230.0,123.0,78.5,24.71,76.0,87.0,1
4215,0,63,1.0,0,0.0,0.0,0,1,1,236.0,155.0,82.0,39.17,78.0,79.0,0
4216,0,59,3.0,1,20.0,0.0,0,0,0,251.0,125.0,80.0,22.18,70.0,70.0,0
4217,0,63,1.0,0,0.0,0.0,0,1,0,266.0,167.0,94.0,25.23,95.0,94.0,0
4218,0,52,1.0,0,0.0,0.0,0,0,0,265.0,137.5,84.5,26.91,72.0,86.0,0
4219,1,48,1.0,0,0.0,0.0,0,0,0,204.0,125.0,84.5,22.37,65.0,75.0,0
4220,1,60,1.0,0,0.0,0.0,0,0,0,252.0,128.0,82.0,21.18,75.0,70.0,1
4221,1,50,1.0,0,0.0,0.0,0,0,0,260.0,119.0,74.0,21.85,80.0,72.0,1
4222,1,53,3.0,0,0.0,0.0,0,1,0,289.0,188.0,110.0,26.70,70.0,63.0,0
4223,1,56,4.0,0,0.0,1.0,0,1,0,287.0,149.0,98.0,21.68,90.0,75.0,1
4224,1,47,2.0,1,3.0,0.0,0,0,0,198.0,120.0,80.0,25.23,75.0,76.0,0
4225,1,45,4.0,1,43.0,0.0,0,0,0,216.0,137.5,85.0,24.24,83.0,105.0,0
4226,1,58,1.0,0,0.0,0.0,0,0,0,233.0,125.5,84.0,26.05,67.0,76.0,1
4227,1,43,4.0,1,20.0,0.0,0,0,0,187.0,129.5,88.0,25.62,80.0,75.0,0
4228,0,50,1.0,0,0.0,0.0,0,1,1,260.0,190.0,130.0,43.67,85.0,260.0,0
4229,0,51,3.0,1,20.0,0.0,0,1,0,251.0,140.0,80.0,25.60,75.0,NaN,0
4230,0,56,1.0,1,3.0,0.0,0,1,0,268.0,170.0,102.0,22.89,57.0,NaN,0
4231,1,58,3.0,0,0.0,0.0,0,1,0,187.0,141.0,81.0,24.96,80.0,81.0,0
4232,1,68,1.0,0,0.0,0.0,0,1,0,176.0,168.0,97.0,23.14,60.0,79.0,1
4233,1,50,1.0,1,1.0,0.0,0,1,0,313.0,179.0,92.0,25.97,66.0,86.0,1
4234,1,51,3.0,1,43.0,0.0,0,0,0,207.0,126.5,80.0,19.71,65.0,68.0,0
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

Let's check Null Value

In [3]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

Let's Drop Null Value

In [4]:
data1=data.dropna()

In [5]:
data1.head(4)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1

In [6]:
data1.shape

(3658, 16)

Let's use Pivot Methos

In [ ]:
In Pivot we have to pass the column for Value on which we can use aggfunc like Max,min or mean and we also have to pass

In [7]:
pd.pivot_table(data1,values="age",index="male",aggfunc=[min,max])

     min max
     age age
male
0     32  70
1     33  69

In [8]:
import numpy as np
pd.pivot_table(data1,values="age",index="male",aggfunc=[np.mean])

           mean
            age
male
0     49.738575
1     49.317930

In [10]:
import numpy as np
pd.pivot_table(data1,values="cigsPerDay",index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                          min        max       mean
                   cigsPerDay cigsPerDay cigsPerDay
male currentSmoker
0    0                    0.0        0.0     0.0000
     1                    1.0       43.0    13.8750
1    0                    0.0        0.0     0.0000
     1                    1.0       70.0    22.2263

In [11]:
pd.pivot_table(data1,values="age",index=["male","currentSmoker"],aggfunc=[min,max])

                   min max
                   age age
male currentSmoker
0    0              33  70
     1              32  68
1    0              33  68
     1              34  69

In [12]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min            max                  mean
                   age cigsPerDay age cigsPerDay        age cigsPerDay
male currentSmoker
0    0              33        0.0  70        0.0  51.594947     0.0000
     1              32        1.0  68       43.0  46.919554    13.8750
1    0              33        0.0  68        0.0  50.786604     0.0000
     1              34        1.0  69       70.0  48.356779    22.2263

In [13]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min                      max                       \
                   age cigsPerDay heartRate age cigsPerDay heartRate
male currentSmoker
0    0              33        0.0      47.0  70        0.0     143.0
     1              32        1.0      46.0  68       43.0     130.0
1    0              33        0.0      44.0  68        0.0     125.0
     1              34        1.0      45.0  69       70.0     120.0

                         mean
                          age cigsPerDay  heartRate
male currentSmoker
0    0              51.594947     0.0000  76.665852
     1              46.919554    13.8750  77.417079
1    0              50.786604     0.0000  72.208723
     1              48.356779    22.2263  75.477064

In [14]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min                              max                     \
                   age cigsPerDay glucose heartRate age cigsPerDay glucose
male currentSmoker
0    0              33        0.0    40.0      47.0  70        0.0   394.0
     1              32        1.0    45.0      46.0  68       43.0   368.0
1    0              33        0.0    43.0      44.0  68        0.0   394.0
     1              34        1.0    40.0      45.0  69       70.0   332.0

                                   mean
                   heartRate        age cigsPerDay    glucose  heartRate
male currentSmoker
0    0                 143.0  51.594947     0.0000  82.647107  76.665852
     1                 130.0  46.919554    13.8750  80.488861  77.417079
1    0                 125.0  50.786604     0.0000  83.959502  72.208723
     1                 120.0  48.356779    22.2263  80.604485  75.477064

In [15]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker"],aggfunc=[np.mean])

                         mean
                          age cigsPerDay    glucose  heartRate
male currentSmoker
0    0              51.594947     0.0000  82.647107  76.665852
     1              46.919554    13.8750  80.488861  77.417079
1    0              50.786604     0.0000  83.959502  72.208723
     1              48.356779    22.2263  80.604485  75.477064

In [16]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker","prevalentStroke"],aggfunc=[np.mean])

                                         mean
                                          age cigsPerDay    glucose  heartRate
male currentSmoker prevalentStroke
0    0             0                51.568611   0.000000  82.530813  76.708299
                   1                54.800000   0.000000  96.800000  71.500000
     1             0                46.897022  13.884615  80.487593  77.401985
                   1                56.000000  10.000000  81.000000  83.500000
1    0             0                50.748428   0.000000  84.050314  72.216981
                   1                54.833333   0.000000  74.333333  71.333333
     1             0                48.329243  22.243354  80.597137  75.479550
                   1                57.333333  16.666667  83.000000  74.666667

In [17]:
pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],columns=["education"],aggfunc=[np.mean])

                         mean                                              \
                          age                                  cigsPerDay
education                 1.0        2.0        3.0        4.0        1.0
male currentSmoker
0    0              53.640794  49.641026  50.426087  49.652174   0.000000
     1              48.471264  46.026756  46.601190  45.862500  13.846743
1    0              53.840741  47.203704  50.638298  48.801724   0.000000
     1              50.448980  45.560554  47.853448  47.940741  21.705215



education                 2.0        3.0       4.0
male currentSmoker
0    0               0.000000   0.000000   0.00000
     1              14.414716  13.601190  12.52500
1    0               0.000000   0.000000   0.00000
     1              22.325260  23.258621  22.82963

In [18]:
data1.head(3)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0

In [19]:
table=pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],columns=["education"],aggfunc=[np.mean])

In [20]:
table

                         mean                                              \
                          age                                  cigsPerDay
education                 1.0        2.0        3.0        4.0        1.0
male currentSmoker
0    0              53.640794  49.641026  50.426087  49.652174   0.000000
     1              48.471264  46.026756  46.601190  45.862500  13.846743
1    0              53.840741  47.203704  50.638298  48.801724   0.000000
     1              50.448980  45.560554  47.853448  47.940741  21.705215



education                 2.0        3.0       4.0
male currentSmoker
0    0               0.000000   0.000000   0.00000
     1              14.414716  13.601190  12.52500
1    0               0.000000   0.000000   0.00000
     1              22.325260  23.258621  22.82963

In [21]:
table

                         mean                                              \
                          age                                  cigsPerDay
education                 1.0        2.0        3.0        4.0        1.0
male currentSmoker
0    0              53.640794  49.641026  50.426087  49.652174   0.000000
     1              48.471264  46.026756  46.601190  45.862500  13.846743
1    0              53.840741  47.203704  50.638298  48.801724   0.000000
     1              50.448980  45.560554  47.853448  47.940741  21.705215



education                 2.0        3.0       4.0
male currentSmoker
0    0               0.000000   0.000000   0.00000
     1              14.414716  13.601190  12.52500
1    0               0.000000   0.000000   0.00000
     1              22.325260  23.258621  22.82963